CatalogBook.Wpf/Windows/AddEditWindow.xaml

<Window x:Class="CatalogBook.Wpf.Windows.AddEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CatalogBook.Wpf.ViewModels"
        xmlns:s_prop="clr-namespace:CatalogBook.Wpf.Infrastructure.StaticProperty"
        xmlns:local="clr-namespace:CatalogBook.Wpf.Windows"
        xmlns:srvcnv="clr-namespace:CatalogBook.Wpf.Infrastructure.Converts"
        mc:Ignorable="d"
        Title="Добавить изменить" Height="450" Width="800">

    <Window.DataContext>
        <vm:vm_AddEditWindow/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <srvcnv:BytesToImage x:Key="BytesToImage"/>
        </ResourceDictionary>


    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="ID:" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ID}" Margin="5" IsReadOnly="True"/>


                <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="Автор:" HorizontalAlignment="Right"/>
                
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0" Text="{Binding Author.Name}" Margin="5" IsReadOnly="True"/>
                    <Button Grid.Column="1" Command="{Binding SelectAuthorCommand}" HorizontalAlignment="Right" Content="..." Margin="5" Width="20"/>
                </Grid>

                <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="Название:" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Title}" Grid.Row="2" Grid.Column="1" Margin="5"/>

                <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="Год выпуска::" HorizontalAlignment="Right"/>
                <DatePicker Grid.Row="3" Grid.Column="1" Margin="5" FontSize="10"
                            SelectedDate="{Binding YearIssue}"
                            SelectedDateFormat="Short"
                            FirstDayOfWeek="Monday"/>

                <Label Grid.Row="4" Grid.Column="0" Margin="2" Content="ISBN:" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding ISBN}" Grid.Row="4" Grid.Column="1" Margin="5"/>

                <Label Grid.Row="5" Grid.Column="0" Margin="2" Content="Краткое описание:" HorizontalAlignment="Right"/>
                <TextBox Text="{Binding Description}" Grid.Row="5" Grid.Column="1" Margin="5"/>

            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="0" Margin="5,5,5,5"
                       Source="{Binding Cover,
                                Converter={StaticResource BytesToImage}}">
                    
                </Image>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Изменить" Grid.Column="0" Command="{Binding EditImageCommand}" Margin="5"/>
                    <Button Content="Удалить" Grid.Column="1" Command="{Binding DeleteImageCommand}" Margin="5"/>
                </Grid>
                
            </Grid>
        </Grid>

        <StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="OK" Click="btnOK_Click" Width="100" Margin="5"/>
            <Button Content="Отмена" IsCancel="True" Width="100" Margin="5"/>
        </StackPanel>

    </Grid>
</Window>
