CatalogBook.Wpf/Windows/AuthorsList.xaml

<Window x:Class="CatalogBook.Wpf.Windows.AuthorsList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogBook.Wpf.Windows"
        xmlns:vm="clr-namespace:CatalogBook.Wpf.ViewModels"
        mc:Ignorable="d"
        Title="Список авторов" Height="450" Width="500">

    <Window.DataContext>
        <vm:vm_AuthorsList/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл" Margin="1">
                <MenuItem Header="Выход" Margin="1"/>
            </MenuItem>

            <MenuItem Header="Операции" Margin="1">
                <MenuItem Header="Добавить" Margin="1" />
                <MenuItem Header="Изменть" Margin="1" />
                <MenuItem Header="Удалить" Margin="1" />
            </MenuItem>
        </Menu>

        <Grid x:Name="mainGrid" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5">
                <Button x:Name="btnAdd"  Content="Добавить" Command="{Binding AddAuthorCommand}" Margin="2" />
                <Button x:Name="btnEdit"  Content="Изменить" Command="{Binding EditAuthorCommand}" Margin="2" />
                <Button x:Name="btnRemove"  Content="Удалить" Command="{Binding DeleteAuthorCommand}" Margin="2" />
            </StackPanel>

            <ListView x:Name="lbEntities" Grid.Column="1" Margin="5" ItemsSource="{Binding ListAuthors}" SelectedItem="{Binding SelectAuthor}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Наименование" Width="300" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
            <Button x:Name="btnOk" Content="OK" Click="btnOK_Click" Width="100" Margin="1"/>
            <Button x:Name="btnCancel" IsCancel="True" Content="Отмена" Width="100" Margin="1"/>
        </StackPanel>
    </Grid>
</Window>
