CatalogBook.Wpf/Windows/MainWindow.xaml

<Window x:Class="CatalogBook.Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogBook.Wpf.Windows"
        xmlns:vm="clr-namespace:CatalogBook.Wpf.ViewModels"
        xmlns:srvcnv="clr-namespace:CatalogBook.Wpf.Infrastructure.Converts"
        mc:Ignorable="d"
        Title="Каталог книг" Height="600" Width="1000">

    <Window.DataContext>
        <vm:vm_MainWindow/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            
            <srvcnv:BytesToImage x:Key="BytesToImage"/>

            <Style x:Key="textBlockFont" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontStyle" Value="Normal"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <ListView ItemsSource="{Binding ListBooks}" SelectedItem="{Binding SelectBook}" 
                  Margin="5" 
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="0">

            <ListView.InputBindings>
                
            </ListView.InputBindings>
            
            <ListView.ItemTemplate>
            <DataTemplate>
                    <GroupBox FontWeight="Bold">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" Height="150">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" 
                                       Source="{Binding Cover,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=TwoWay,
                                                Converter={StaticResource BytesToImage}}"
                                       Margin="2"/>

                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <TextBlock Text="{Binding ID, StringFormat=ID: {0}}" Margin="1" Style="{StaticResource ResourceKey=textBlockFont}"/>
                                    <TextBlock Text="{Binding AuthorName, StringFormat=Автор: {0}}" Margin="1" Style="{StaticResource ResourceKey=textBlockFont}"/>
                                    <TextBlock Text="{Binding YearIssue, StringFormat=Год выпуска: {0:MM:yyyy}}" Margin="1" Style="{StaticResource ResourceKey=textBlockFont}"/>
                                    <TextBlock Text="{Binding ISBN, StringFormat=ISBN: {0}}" Margin="1" Style="{StaticResource ResourceKey=textBlockFont}"/>
                                  </StackPanel>

                            </Grid>

                            <Label Grid.Row="0"
                                   Content="{Binding Title}" 
                                   HorizontalAlignment="Center" 
                                   Background="Aqua" 
                                   FontSize="16"
                                   FontStyle="Italic"
                                   FontFamily="Times New Roman"/>

                            <GroupBox Grid.Row="2" Header="Описание" Margin="5">
                                <TextBlock Text="{Binding Description}" Margin="5"/>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="1" Margin="5">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Дбавить" Width="100" Margin="3" Command="{Binding AddBookCommand}"/>
                <Button Content="Изменить" Width="100" Margin="3" Command="{Binding EditBookCommand}"/>
                <Button Content="Удалить" Width="100" Margin="3" Command="{Binding DeleteBookCommand}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Выход" Width="100" Margin="3" Command="Close"/>
            </StackPanel>
        </DockPanel>
    
    </Grid>
</Window>
